# ElysianBazaar

Services/Payment/Elysian.Bazaar.Payment.Service/: Dockerfile  Elysian.Bazaar.Payment.Service.sln  asgard_network_bridge.json  docker-compose.yml  main.tf  terraform.tfstate  venom_container.json  venom_container_filter.json
Services/Payment/Elysian.Bazaar.Payment.Service/Application/: Application.csproj
Services/Payment/Elysian.Bazaar.Payment.Service/Application/Logging/: LogBackgroundService.cs  LoggerService.cs  PaymentLogger.cs  PaymentLoggerProvider.cs  PaymentSink.cs
Services/Payment/Elysian.Bazaar.Payment.Service/Bootstrapper/: Bootstrapper.csproj  Program.cs
Services/Payment/Elysian.Bazaar.Payment.Service/Bootstrapper/Properties/: launchSettings.json
Services/Payment/Elysian.Bazaar.Payment.Service/Common/: Common.csproj
Services/Payment/Elysian.Bazaar.Payment.Service/Common/Extensions/: LoggerExtensions.cs  TimedLoggingExtensions.cs  TimedOperationExtensions.cs
Services/Payment/Elysian.Bazaar.Payment.Service/Common/Logging/: LogEvents.cs
Services/Payment/Elysian.Bazaar.Payment.Service/Common/Models/: CustomLogLevel.cs  Payment.cs  TimedLogOperation.cs
Services/Payment/Elysian.Bazaar.Payment.Service/Configurations/: ApiDocumentationConfig.cs  Configurations.csproj  EnricherConfig.cs  LoggingConfig.cs  SinkConfig.cs  SwaggerConfig.cs
Services/Payment/Elysian.Bazaar.Payment.Service/Infrastructure/: Infrastructure.csproj
Services/Payment/Elysian.Bazaar.Payment.Service/Infrastructure/Logging/: CustomLogLevel.cs  LogEvents.cs  TimedLogOperation.cs
Services/Payment/Elysian.Bazaar.Payment.Service/Infrastructure/Logging/Enrichers/: PaymentEnricher.cs
Services/Payment/Elysian.Bazaar.Payment.Service/Infrastructure/Logging/Loggers/: PaymentLogger.cs
Services/Payment/Elysian.Bazaar.Payment.Service/Infrastructure/Logging/Sinks/: PaymentSink.cs
Services/Payment/Elysian.Bazaar.Payment.Service/ReadmiFiles/: docker.txt  terraform.txt
Services/User/Elysian.Bazaar.User.Services/: Elysian.Bazaar.User.Services.sln  NewFile1.txt  docker-compose.yml
Services/User/Elysian.Bazaar.User.Services/Application/: Application.csproj  CreateClientRequestedHandler.cs
Services/User/Elysian.Bazaar.User.Services/Bootstrapper/: Bootstrapper.csproj  Dockerfile  IAccountsAssemblyMarker.cs  Program.cs
Services/User/Elysian.Bazaar.User.Services/Bootstrapper/Properties/: launchSettings.json
Services/User/Elysian.Bazaar.User.Services/Contracts/Events/: AccountCreated.cs  Client.cs  CreateClientRequested.cs  IEventHandler.cs
Services/User/Elysian.Bazaar.User.Services/Infrastructure.Npg/: Infrastructure.Npg.csproj
Services/User/Elysian.Bazaar.User.Services/Infrastructure.Npg/Configurations/: AccountConfiguration.cs
Services/User/Elysian.Bazaar.User.Services/Infrastructure.Npg/Contexts/: AccountsDbContext.cs  AccountsDbContextConfigure.cs
Services/User/Elysian.Bazaar.User.Services/Infrastructure.Npg/Entities/: Account.cs
Services/User/Elysian.Bazaar.User.Services/Infrastructure.Npg/Migrations/: 20241021183400_Initial.Designer.cs  20241021183400_Initial.cs  AccountsDbContextModelSnapshot.cs
Services/User/Elysian.Bazaar.User.Services/Infrastructure.RabbitMq/: Infrastructure.RabbitMq.csproj  RabbitMqConsumer.cs  RabbitMqPublisher.cs
