<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Npg\Infrastructure.Npg.csproj" />
      <ProjectReference Include="..\Infrastructure.RabbitMq\Infrastructure.RabbitMq.csproj" />
    </ItemGroup>

</Project>
